TestDowloader/MainWindow.xaml

<Window x:Class="TestDowloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDowloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.6" Width="400">
    <Grid Margin="0,0,3.2,4.4">
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="37" Margin="22,361,0,0" VerticalAlignment="Top" Width="346" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="120,416,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="-0.451,3.958" Height="47" Click="Button_Click" FontSize="22"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="19,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.849,0.609" Width="auto" FontSize="20"/>
        <CheckBox x:Name="checkBox1" Content="Aimp" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" Height="44" Width="auto" FontSize="24"/>
        <CheckBox x:Name="checkBox2" Content="PotPlayer" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top" Height="44" Width="auto" FontSize="24"/>
        <CheckBox x:Name="checkBox3" Content="UTorent" HorizontalAlignment="Left" Margin="19,204,0,0" VerticalAlignment="Top" Height="44" Width="auto" FontSize="24"/>

    </Grid>
</Window>
